{
  "name": "wetube",
  "version": "1.0.0",
  "description": "cloning youtube vanilla and nodeJS",
  "main": "index.js",
  "author": "kim so young",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts":{
    "start" : "node index.js"
  }
}
